# Project information
group = kr.co.fcsoft
description = BMW
version = 1.0.0
org.gradle.daemon=true

# Dependencies versions
testsetsPluginVersion=2.1.0
commonsDBCPVersion=2.8.0
hibernateCoreVersion=5.4.26.Final
hibernateValidatorVersion   = 6.1.6.Final
hibernateJPAVersion         = 1.0.2.Final
hibernateJPAModelgenVersion = 5.5.7.Final
springVersion=5.2.12.RELEASE
springSecurityVersion=5.3.6.RELEASE
jwtVersion=0.9.1
tilesVersion=3.0.8
aspectJVersion=1.9.6
apacheDerbyVersion=10.9.1.0
mySQLVersion=8.0.23
postgreSQLVersion=42.2.18
slf4jVersion=1.7.30
log4JVersion=2.14.0
lombokVersion=1.18.20
javaxServletAPIVersion = 4.0.1
javaxJspApiVersion     = 2.3.3
javaxJSTLVersion       = 1.2
javaxInjectVersion     = 1
javaxValidationVersion = 2.0.1.Final
dom4JVersion = 2.1.3
antlrVersion = 4.8-1
commonsBeanUtilsVersion   = 1.9.4
commonsCollectionsVersion = 4.4
commonsDigesterVersion    = 2.1
commonsFileUploadVersion  = 1.4
commonsIOVersion          = 2.8.0
commonsLangVersion        = 3.11
commonsLoggingVersion     = 1.2
jacksonCoreVersion = 2.11.3
reflectionsVersion = 0.9.12
googleGuavaVersion = 30.0-jre

# Test dependencies versions
junitJupiterVersion=5.6.1
striktVersion=0.24.0

publishingBaseUrl=http://localhost/
publishingLogin=system
publishingPassword=1234