session.timeout.term = 1000*60*20
repository.path = /Users/ez2sarang/Documents/backup/impd
repository.temp.path = /Users/ez2sarang/Documents/backup/temp/impd
server.context.path = http://beacon.fast2.co.kr:4123/ziminnav
image.url.prefix = /posterImages
image.url.form = %s%s.do?pId=%s

server.upload.local.path = /Users/ez2sarang/Documents/backup/temp
