database.url=jdbc:mysql:loadbalance://127.0.0.1:3306/impd?autoReconnect=true
database.user=fcsoft
database.password=fastjavac
database.initialSize=0
database.maxActive=8
database.maxIdle=8
database.minIdle=0
database.maxWait=10000
