<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <tlib-version>1.2</tlib-version>
    <short-name>UI</short-name>
    <uri>UI</uri>
    <!--<function>
        <name>get</name>
        <function-class>com.fast2.zimin.util.tag.Functions</function-class>
        <function-signature>java.lang.Object getConstant(java.lang.String, java.lang.String)</function-signature>
    </function>-->
    <tag>
        <name>form</name>
        <!--suppress TaglibDomModelInspection -->
        <tag-class>org.mariapresso.impd.tags.FrontEnd</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>entity</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>type</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
